.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  max-height: 100vh;
  min-height: 100vh;
  height: auto;
  background: rgb(7, 20, 18);
  background: url('../../public/images/green-galleon.png') no-repeat center;
  background-size: cover;
  padding: 0 40px;
}
.hero-section--content {
  /* max-width: 925px; */
  /* margin: auto; */
  width: 100%;
  height: 100%;
  /* max-width: 1400px;
  display: flex;
  flex-direction: column;
  align-items:baseline;
  justify-content:space-between; */
  
}
.hero-section--title {
  color: white;
  font-size: 70px;
  line-height: 70px;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 700;
  margin-bottom: 30px;
}
.hero-section--description {
  color: white;
  font-size: 17px;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 400;
  width: 100%;
  max-width: 1400px;
}
.hero-section--links {
  display: flex;
  flex-direction: row;
  margin-top: 25px;
  gap: 20px;
}

.hero-section--link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 25px;  
  font-size: 16px;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 500;
  cursor: pointer;
  gap: 5px;
}
.hero-section--link1 {
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.699);
}
.hero-section--link2 {
  color: #38C1C9;
  /* border-bottom: 1px solid #38c2c9; */
  border-bottom: 1px solid rgba(255, 255, 255, 0.699);

}
.hero-section--link1:hover {
  color: #38C1C9;
  border-bottom: 1px solid #38C1C9;
}
.hero-section--link2:hover {
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.699);
}

.hero-section--social-media-section {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items:baseline;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  gap: 4px;
  bottom: 0;
}

.hero-section--social-media-row {
  display: flex;
  flex-direction: row;
  gap: 10px;
  bottom: 0;
}
.hero-section--social-media-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 25px;
  cursor: pointer;
  gap: 5px;
}




@media screen and (max-width: 1025px) {
  .hero-section--description {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    column-gap: 20px;
  }

}